# Taskassistant

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskassistant/: BottomNavigationBar.kt  MainActivity.kt  NavGraph.kt  TopAppBar.kt
app/src/main/java/com/example/taskassistant/data/: ChatMessage.kt  Group.kt  GroupFile.kt  GroupMember.kt  GroupTask.kt  SubTask.kt  TaskGroup.kt  User.kt
app/src/main/java/com/example/taskassistant/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/taskassistant/user/interfaces/auth/: CreateCredentialsActivity.kt  LoginScreen.kt  RegistrationActivity.kt
app/src/main/java/com/example/taskassistant/user/interfaces/group/: CreateGroupTask.kt  CreateNewGroup.kt  FileUploadTab.kt  GroupChat.kt  GroupList.kt  GroupMainScreen.kt  GroupTaskDetailScreen.kt  GroupTaskTab.kt  MembersTab.kt
app/src/main/java/com/example/taskassistant/user/interfaces/home/: GetStartedScreen.kt  MainScreen.kt
app/src/main/java/com/example/taskassistant/user/interfaces/profile/: ProfileScreen.kt
app/src/main/java/com/example/taskassistant/user/interfaces/task/: CreateSubTask.kt  CreateTaskGroupScreen.kt  SubTaskList.kt  TaskList.kt  UpdateSubTask.kt  UpdateTaskGroup.kt
app/src/main/java/com/example/taskassistant/utils/: BottomNavItem.kt  ExternalMethods.kt  MyFirebaseMessagingService.kt  TestScreens.kt
app/src/main/java/com/example/taskassistant/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  FileUploadViewModel.kt  GroupListViewModel.kt  GroupMembersViewModel.kt  GroupTaskViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SubTaskViewModel.kt  TaskGroupViewModel.kt
app/src/main/res/values/: fonts_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
